# powerbi-embedded

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  powerbi-embedded-ui.csproj  powerbi-embedded-ui.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/14.0.3/angular-webpack/2efd9a54840b93a22bdf0b6e288b76c0a152ded2/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/dashboards/: dashboards.component.html
ClientApp/src/app/filters/: filters.component.html  filters.component.ts
ClientApp/src/app/logs-view/: logs-view.component.html  logs-view.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/reports/: reports.component.html  reports.component.ts
Controllers/: DashboardsController.cs  ReportsController.cs
Models/: DashboardEmbedConfig.cs  EmbedReport.cs  ErrorModel.cs  ErrorViewModel.cs  IndexConfig.cs  ReportEmbedConfig.cs  ReportsDashboardConfig.cs  TileEmbedConfig.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RequestTrigger/: RequestTrigger.cs
RequestTrigger/Properties/: launchSettings.json
Services/: AadService.cs  ConfigValidatorService.cs  EmbedService.cs
Services/Interfaces/: IAadService.cs  IConfigValidatorService.cs  IEmbedService.cs
client/: package-lock.json  package.json  proxy.conf.js
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/access-request/: access.request.component.html  access.request.component.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/auth-guards/: admin.auth.guard.ts
client/src/app/dashboards/: dashboards.component.ts
client/src/app/enums/: request.status.ts
client/src/app/filters/: filters.component.ts
client/src/app/logs-view/: logs-view.component.html  logs-view.component.ts
client/src/app/models/: approval.request.ts  embed.config.ts  filter.config.ts  report.config.ts  request.config.ts
client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
client/src/app/reports/: reports.component.ts
client/src/app/services/: admin.service.ts  auth.service.ts  azure.service.ts  filter.service.ts  http.service.ts  logs.service.ts  powerbi.service.ts  request.access.service.ts
client/src/app/shared/spinner/: spinner.component.ts
client/src/environments/: environment.ts
server/powerbi_embedded_api/: Program.cs  appsettings.Staging.json  powerbi_embedded_api.csproj
server/powerbi_embedded_api/Controllers/: AdminController.cs  ReportsController.cs
server/powerbi_embedded_api/DA/: DataContext.cs  Repository.cs
server/powerbi_embedded_api/DA/Interfaces/: IRepository.cs
server/powerbi_embedded_api/Entities/: AccessRequest.cs
server/powerbi_embedded_api/Exceptions/: ApiException.cs
server/powerbi_embedded_api/Migrations/: 20221117043249_InitialMigration.Designer.cs  20221117043249_InitialMigration.cs  20221118051216_AddedStatusColumn.Designer.cs  20221118051216_AddedStatusColumn.cs  20221118051642_AddedIsActiveColumn.Designer.cs  20221118051642_AddedIsActiveColumn.cs  DataContextModelSnapshot.cs
server/powerbi_embedded_api/Models/: AccessRequestApprovalDto.cs  AccessRequestDto.cs  DashboardEmbedConfig.cs  EmbedReport.cs  ErrorModel.cs  ErrorViewModel.cs  ExceptionDetail.cs  IndexConfig.cs  ReportEmbedConfig.cs  ReportsDashboardConfig.cs  TileEmbedConfig.cs
server/powerbi_embedded_api/Models/Enums/: RequestStatus.cs
server/powerbi_embedded_api/Properties/: launchSettings.json
server/powerbi_embedded_api/Services/: AadService.cs  AdminService.cs  ConfigValidatorService.cs  EmbedService.cs
server/powerbi_embedded_api/Services/Interfaces/: IAadService.cs  IAdminService.cs  IConfigValidatorService.cs  IEmbedService.cs
